server.port=8080
#jdbc
spring.datasource.password=gmall
spring.datasource.username=gmall
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=Hongkong&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info